[1mdiff --git a/package.json b/package.json[m
[1mindex 2b477f4..d029d19 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -10,7 +10,7 @@[m
   "scripts": {[m
     "lint": "npm-run-all lint:*",[m
     "lint:js": "eslint website/ --ext .js,.jsx,.ts,.tsx --format codeframe",[m
[31m-    "lint:css": "stylelint **/*.scss",[m
[32m+[m[32m    "lint:css": "stylelint **/*.s?css",[m
     "develop": "yarn workspace website run develop",[m
     "storybook": "yarn workspace website storybook",[m
     "start": "yarn workspace website run start",[m
[36m@@ -20,7 +20,7 @@[m
     "chromatic": "CHROMATIC_APP_CODE=966rycwf5zf chromatic"[m
   },[m
   "devDependencies": {[m
[31m-    "eslint": "^7.1.0",[m
[32m+[m[32m    "eslint": "^7.3.0",[m
     "eslint-config-airbnb": "^18.1.0",[m
     "eslint-config-prettier": "^6.11.0",[m
     "eslint-plugin-import": "^2.20.2",[m
[36m@@ -34,13 +34,30 @@[m
     "prettier": "^2.0.5",[m
     "stylelint": "^13.5.0",[m
     "stylelint-config-prettier": "^8.0.1",[m
[31m-    "stylelint-config-standard": "^20.0.0"[m
[32m+[m[32m    "stylelint-config-standard": "^20.0.0",[m
[32m+[m[32m    "stylelint-scss": "^3.18.0"[m
   },[m
   "stylelint": {[m
[32m+[m[32m    "plugins": [[m
[32m+[m[32m      "stylelint-scss"[m
[32m+[m[32m    ],[m
     "extends": [[m
       "stylelint-config-standard",[m
       "stylelint-config-prettier"[m
[31m-    ][m
[32m+[m[32m    ],[m
[32m+[m[32m    "rules": {[m
[32m+[m[32m      "at-rule-no-unknown": null,[m
[32m+[m[32m      "scss/at-rule-no-unknown": true,[m
[32m+[m[32m      "selector-pseudo-class-no-unknown": [[m
[32m+[m[32m        true,[m
[32m+[m[32m        {[m
[32m+[m[32m          "ignorePseudoClasses": [[m
[32m+[m[32m            "global",[m
[32m+[m[32m            "local"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    }[m
   },[m
   "workspaces": [[m
     "packages/*",[m
